#Points to the serial port for the ZWave adapter
#Example values:
#  COM1 for Windows
#  /dev/ttyS0 (or similar) for Linux
#  /dev/ttyUSB0 for Linux
#  /dev/tty.SLAB_USBtoUART for OSX
zwave.serial.port=/dev/tty.SLAB_USBtoUART

#Location of the timeseries database InfluxDB for graphs
influxdb.host=localhost
influxdb.user=root
influxdb.password=root
influxdb.port=8086
influxdb.database=homeautomation

#Nest authorization token
nest.token=c.899Hq9G1tFgCSizcgNHJbrCq7fl6F1tMHzjlIBvdVoYHxFxkuJtutcFepvfrTZNOMZA1V5IHWcC9ooRvng0qCH2H82K857oqKxbVLllONJDn8ElgWLmAolKEWVvL4uw2UXd0JYkh3B9WaTEu

#Name of the controller running on this host
controller.id=homecontroller

#IP And CHeck interval for the Youless energy monitor
youless.ip=10.1.0.250
youless.checkinterval=30000

#JasDB Storage configuration, default runs in process of HomeAutomation system
jasdb.mode=local

#Below settings can be used for a remote REST installation of JasDB
#jasdb.mode=rest
#jasdb.host=127.0.0.1
#jasdb.port=7050
#jasdb.instance=default