zwave.serial.port=/dev/tty.SLAB_USBtoUART

influxdb.host=localhost
influxdb.user=root
influxdb.password=root
influxdb.port=8086
influxdb.database=homeautomation

nest.token=c.899Hq9G1tFgCSizcgNHJbrCq7fl6F1tMHzjlIBvdVoYHxFxkuJtutcFepvfrTZNOMZA1V5IHWcC9ooRvng0qCH2H82K857oqKxbVLllONJDn8ElgWLmAolKEWVvL4uw2UXd0JYkh3B9WaTEu

youless.ip=10.1.0.250
youless.checkinterval=30000

#local or rest
jasdb.mode=local
jasdb.host=127.0.0.1
jasdb.port=7050
jasdb.instance=default