#local or rest
jasdb.mode=local
spring.thymeleaf.cache=false
spring.template.cache=false

controller.id=renarjlaptop

#zwave.serial.port=/dev/tty.SLAB_USBtoUART

#youless.ip=10.1.0.250
#youless.checkinterval=60000

#influxdb.host=localhost
#influxdb.user=root
#influxdb.password=root
#influxdb.port=8086
#influxdb.database=homeautomation

#nest.token=c.899Hq9G1tFgCSizcgNHJbrCq7fl6F1tMHzjlIBvdVoYHxFxkuJtutcFepvfrTZNOMZA1V5IHWcC9ooRvng0qCH2H82K857oqKxbVLllONJDn8ElgWLmAolKEWVvL4uw2UXd0JYkh3B9WaTEu

##General MQTT example
#mqtt.brokers=mybroker
#mqtt.mybroker.url=tcp://localhost:1883
#mqtt.mybroker.channels=mychannel
#mybroker.mychannel.subscribeTopic=/myDeviceTopic/out/#
#mybroker.mychannel.formatter=PathPatternFormatter
#mybroker.opemychannelnhab.pattern=/{controllerId}/out/{itemId}/{type}


##MQTT Connector example for OpenHab MQTT Binding
#mqtt.brokers=mosquito
#mqtt.mosquito.url=tcp://localhost:1883
#mqtt.mosquito.channels=openhab
#mosquito.openhab.subscribeTopic=/openHAB/out/#
#mosquito.openhab.formatter=PathPatternFormatter
#mosquito.openhab.pattern=/{controllerId}/out/{itemId}/{type}

